@charset "UTF-8";

/* Typical device breakpoins
-----------------------------
pequenos celulares: até 600px
celulares: 600px até 768px
tablets: 768px até 992px
PCs: 992px até 1200px
TVs: 1200px pra cima
 */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

    }

    .nav-links{
        display: none;
    }
    .box-btn-header{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu{
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        width: 100%; /* importante para o menu aparecer embaixo e nao ao lado */
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    
    .mobile-nav-links li a{  
        width: 18rem;
        background-color: #727272;
        padding: 0.5rem;
        border: 2px solid #f1294a;    /* border: 2px solid aqua; background-color: #727272;  cor mt boa  */
        border-radius: 10px;
        display: inline-block;
        font-size: 1.2em;
        color: white;
        transition: all 0.3s ease 0s;
        padding-bottom: 5px;
        &:hover{
            color: #f1294a; 
            text-shadow: 1px 2px 8px #f1294a;
                 color: #f1294a; 
                 cursor: pointer;
                 transform: scale(1.1);
         }
    }
    .mobile-menu .mobile-nav-links{
        display: block;
        padding-top: 1.2rem;
    }
    li{
        list-style-type: none;
        padding: 0.2rem;
    }
    .open{
        display: block;
        
    }









    body{
        width: 100%;
        height: 100%;
        

    }
    .first-section{
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 5rem;
        gap: 2rem;
    }
    .first-section > .txt-first-section{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 50%;
    }
    h1{
        font-size: 2.5rem;
    }

   .first-section .box-img-main{
    width: 40%;
    height: 40%;
   }
   .img-profile{
    width: 100%;
    
   }

   .second-section{
    padding-bottom: 4rem;
   }
   .body-second-section{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
   }
   .second-section .txt-second-section{
    width: 80%;
   }
   .second-section .box-img-sobremim{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 40%;
   }
   .img-sobremim{
    width: 100%;
   }

   .third-section{
    padding-bottom: 4rem;
   }
   .third-section div{
    width: 80%;
   }

   .fourth-section{
    padding-bottom: 4rem;
   }
   #my-projects-list{
    width: 80%;
   }

   footer{
    padding: 0rem 0rem 5rem 0rem;
   }
   .box-all-footer{
    display: flex;
    flex-direction: column;
    width: 80%;
   }

   .box-icons-footer{
    width: 100%;
   }
}










